Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulator" Height="475" Width="270">
    <Window.Resources>
        <LinearGradientBrush x:Key="orangeGradient">
            <GradientStop Color="#FB9D2F" />
            <GradientStop Color="#FF8718" Offset="0.5"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="darkGrayGradient">
            <GradientStop Color="#DCDDDF" />
            <GradientStop Color="#CBCCCE" Offset="0.5"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="grayGradient">
            <GradientStop Color="#eee" />
            <GradientStop Color="#ddd" Offset="0.5"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}" x:Key="defaultBtn">
            <Setter Property="BorderBrush" Value="#eee" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Width" Value="61" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="{StaticResource grayGradient}" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="darkGrayBtn">
            <Setter Property="BorderBrush" Value="#eee" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Width" Value="61" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="{StaticResource darkGrayGradient}" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="orangeBtn">
            <Setter Property="BorderBrush" Value="#eee" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Width" Value="61" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="{StaticResource orangeGradient}" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="#000" Margin="0,0,0,-31">
        
        <TextBlock Foreground="#999" Text="{Binding FirstArgument}" TextAlignment="Right"
                   Height="50" FontSize="36" Margin="5,5,5,0"/>
        
        <TextBlock Foreground="#fff" Text="{Binding Number}" TextAlignment="Right"
                   Height="50" FontSize="46" Margin="5"/>

        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" HorizontalAlignment="Left" Width="257">
            <Button Content="C" Style="{StaticResource darkGrayBtn}" Command="{Binding Erase}"/>
            <Button Content="+/-" Style="{StaticResource darkGrayBtn}" Command="{Binding ChangeSign}"/>
            <Button Content="%" Style="{StaticResource darkGrayBtn}" Command="{Binding PercentBtnClick}"/>
            <Button Content="÷" Style="{StaticResource orangeBtn}" Command="{Binding Operation}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left" Width="257">
            <Button Content="7" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="8" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="9" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="×" Style="{StaticResource orangeBtn}" Command="{Binding Operation}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="4" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="5" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="6" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="-" Style="{StaticResource orangeBtn}" Command="{Binding Operation}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="1" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="2" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="3" Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="+" Style="{StaticResource orangeBtn}" Command="{Binding Operation}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="0" Style="{StaticResource defaultBtn}"
                    Width="122" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="," Style="{StaticResource defaultBtn}" Command="{Binding ClickNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="=" Style="{StaticResource orangeBtn}" Command="{Binding EqualOperation}"/>
        </StackPanel>

    </StackPanel>
</Window>
